{
  "name": "soapapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "@types/xml2js": "^0.4.11",
    "axios": "^0.27.2",
    "convict": "^6.2.3",
    "jest": "^28.1.2",
    "joi": "^17.6.0",
    "soap": "^0.44.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/convict": "^6.1.1"
  },
  "scripts": {
    "dev:tsc": "tsc --watch -p .",
    "dev:serve": "nodemon -e js -w lib out/server.js",
    "dev": "run-p dev:*",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC"
}
